spring.datasource.url=jdbc:mysql://localhost:3306/sportk
spring.datasource.username=spkUser
spring.datasource.password=ST688]a/lp*0Fs-m

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB