spring.datasource.url=jdbc:mysql://localhost:3306/sportk
spring.datasource.username=sportk
spring.datasource.password=/HLSgPgtq9.(5Lba

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB